<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vali's Gallery</title>
    <link rel="stylesheet" href="/styles/common.css">
    <link rel="shortcut icon" href="/res/icons/favicon.ico" type="image/x-icon">
    <style>
        body {
            margin: 50px;
        }

        header {
            max-width: 2000px;
        }

        .content {
            background-color: var(--bg-content);
            padding: 40px;
            max-width: 2000px;
            margin: 0 auto;
        }

        img {
            height: 500px;
            max-width: 500px;
            object-fit: contain;
            background-color: white;
        }

        img:hover {
            background-color: lightgray;
        }

        footer {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="content">
        <header>
            <div class="wordart title">
                <h1 class="preview">Vali's Homepage</h1>
            </div>
        </header>
        <h2>Gallery</h2>
        <p><a href="/index.html">Back</a></p>
        <main>
            <!-- <h2>2023</h2> -->
            <img src="/res/gallery/2023/hay-bale.jpg" alt="A drawing of a hay bale on a field"
                loading="lazy" ti>
            <img src="/res/gallery/2023/artfight/Art Fight 2023 - WereLycanthrope.jpg"
                alt="A digital drawing of WereLycanthrope eating a sandwich" loading="lazy">
            <img src="/res/gallery/2023/artfight/Art Fight 2023 - Tisch.jpg"
                alt="A digital drawing of Tischotter as The Count from the Sesame Street" loading="lazy">
            <!-- <h2>2022</h2> -->
            <img src="/res/gallery/2022/roses.jpeg" alt="A watercolor painting of roses" loading="lazy">
            <img src="/res/gallery/2022/road.jpeg" alt="A drawing of a road on a hilly landscape" loading="lazy">
            <img src="/res/gallery/2022/frenchie faces.jpg" alt="Ink drawings of 2 frenchie heads" loading="lazy">
            <img src="/res/gallery/2022/lion.jpg" alt="A charcoal drawing of a lion head in 3/4 view" loading="lazy">
            <img src="/res/gallery/2022/akita.jpg" alt="A charcoal drawing of an Akita dog" loading="lazy">
            <img src="/res/gallery/2022/mountain-lake.jpg" alt="A digital painting of a" loading="lazy">
            <!-- <h2>2021</h2> -->
            <img src="/res/gallery/2021/cerberus.jpg"
                alt="Alcohol marker picture of Cerberus as depicted in the video game Hades" loading="lazy">
            <img src="/res/gallery/2021/deerguy.jpg"
                alt="A picture of an anthropomorphic deer wearing a jacket and suit, done with graphite" loading="lazy">
            <img src="/res/gallery/2021/raven.jpg" alt="A graphite drawing of a raven head in profile" loading="lazy">
        </main>
        <footer>&copy; Vali</footer>
    </div>
</body>

</html>